<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
	<title>Чем заняться в пятницу вечером? – HTML Academy</title>
</head>
<body class="page">
	<section class="intro">
		<div class="container">
			<h1>Практикуемся вставлять изображения</h1>
			<p>здесь есть и контентые, и декоративные, вам нужно правильно определить их и свертсать страницу</p>
			<div class="buttons-app-store">
				<a href="#" class="button-app button-apple">Можно скачать в App Store</a><a href="#" class="button-app button-google">Можно скачать в Google play </a>
			</div>
		<div class="container">
	</section>

	<section class="ideas">
		<div class="container">
			<div class="slider">
				<div class="slider-wrapper">
					<div class="slider-items">
						<div class="slider-item">
							<div class="slider-container">
								<img class="slider-img" src="img/marginalia-1147 1.png" width="1176" height="1176">
								<p class="slider-text">Чем заняться в пятницу вечером? Шахматы?</p>
							</div>
						</div>
						<div class="slider-item hidden"></div>
						<div class="slider-item hidden"></div>
					</div>
				</div>
				<a href="" class="slider-controls slider-control-prev" title="Previous slide">
					<svg width="60" height="60">
						<circle r="29" cx="50%" cy="50%" fill="none" stroke="white" stroke-width="2"/>
						<polygon points="20,30 34,18 34,42" fill="white" stroke="white" stroke-width="3" stroke-linejoin="round"/>
					</svg>
				</a> 
				<a href="" class="slider-controls slider-control-next" title="Next slide">
					<svg width="60" height="60">
						<circle r="29" cx="50%" cy="50%" fill="none" stroke="white" stroke-width="2"/>
						<polygon points="40,30 26,18 26,42" fill="white" stroke="white" stroke-width="3" stroke-linejoin="round"/>
					</svg>
				</a>
			</div>
		</div>
	</section>

	<section class="other-variants">
		<div class="container">
			<h2>Какие ещё<br>есть варианты?</h2>
			<div class="variants">
				<div class="variant variant-1">
					<!-- variant img (background) -->
					<h3>остаться дома</h3>
					<p>универсальный вариант, подходит для всех, кто любит отдыхать наедине с собой</p>
				</div>
				<div class="variant variant-2">
					<!-- variant img (background) -->
					<h3>поучиться на природе</h3>
					<p>универсальный вариант, подходит для всех, кто любит отдыхать наедине с ноутбуком</p>
				</div>
				<div class="variant variant-3">
					<!-- variant img (background) -->
					<h3>спросить друга</h3>
					<p>универсальный вариант, подходит для всех, кто любит делегировать</p>
				</div>
			</div>
			
		</div>
	</section>

	
</body>
</html>

